<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="297" y="81"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="2">
    <sprite name="Marker" idx="1" className="Marker" image="import/object sprites/powerups/qboxtemp.png" width="10" height="10" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="10" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="1" canEditFrames="true" lockRotation="false" selected="true">
      <properties>
        <type typeof="Int" name="ReplaceKey" value="0" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="1" id="3" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Platforms" id="0" xScroll="1" yScroll="1" x="-169" y="-25" width="30" height="30" tileset="import/platform tiles/soilTiles.png" tileWidth="11" tileHeight="11" visible="true" hasHits="false" drawIdx="0" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="11" tileSpacingY="11" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="true" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <row>16,12,12,12,12,12,12,12,12,12,12,10,0,0,0,0,0,0,0,4,12,12,12,12,12,12,12,12,12,16</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,7,15,15,15,15,13,0,0,0,0,0,0,0,7,15,15,15,13,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,4,12,12,12,12,10,0,0,0,0,0,0,0,4,12,12,12,10,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,13,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,8,16,14,0,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,7,15,15,15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,4,12,12,12,12,12,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,13,0,0,0,0,0</row>
        <row>13,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,12,12,10,0,0,0,0,7</row>
        <row>14,16,16,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,12,12,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,7,15,13,0,0,0,0,7,15,13,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,8,16,14,0,0,0,0,8,16,14,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,4,12,10,0,0,0,0,4,12,10,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,13,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,12,12,10,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>14,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,8</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties>
            <type typeof="Int" name="ReplaceKey" value="0" hidden="false"/>
          </properties>
        </tileProperties>
      </maplayer>
      <spritelayer name="Objects" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="true" sort="true" selected="true">
        <sprite guid="958438F8-A3FD-414B-191E-BF9854417479" x="-81" y="26" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0">
          <properties/>
        </sprite>
        <sprite guid="5A005EA2-EE03-AFF6-E9F4-D67FBC485022" x="40" y="26" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0">
          <properties/>
        </sprite>
        <sprite guid="88C0ECD1-81B7-25FC-65F5-455F9B848602" x="40" y="30" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="1">
          <properties/>
        </sprite>
        <sprite guid="23E817C7-76AB-5CCD-57B5-4CB802CC8951" x="-103" y="30" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="1">
          <properties/>
        </sprite>
        <sprite guid="DCCE4478-05A6-40FF-C63E-4B1539D35DBB" x="-15" y="63" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="1">
          <properties/>
        </sprite>
        <sprite guid="DF61763B-50AD-877F-3657-CC070CB56405" x="51" y="147" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0">
          <properties/>
        </sprite>
        <sprite guid="EB5F09DA-1874-C6A3-5AFF-5B0D74BDC3DE" x="51" y="151" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="1">
          <properties/>
        </sprite>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="import/platform tiles/soilTiles.png">
    <row>
      <tile>7</tile>
      <tile>15</tile>
      <tile>13</tile>
    </row>
    <row>
      <tile>8</tile>
      <tile>16</tile>
      <tile>14</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>12</tile>
      <tile>10</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="import/platform tiles/soilTiles.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="matrix2" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="import/platform tiles/soilTiles.png">
    <tiles>7,15,13,8,16,14,4,12,10</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com.icoplay.pit</setting>
    <setting name="IntermediateClass">MarkerLevel</setting>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">C:\Users\Simon\Documents\thepit\assets\csv</setting>
    <setting name="AS3Dir">C:\Users\Simon\Documents\thepit\src\com\icoplay\pit\level\level1</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>